<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <!--Header donde tenemos un svg con el icono de la hamburguesa (que hambre)-->
        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#ffffff">
            <path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/>
        </svg>
    </header>
    <main> <!--Main donde estara todo el contenido de la página-->
        <div> <!--Primer div dónde pondre 3 div para estructurar la primera mitad de la pagina (texto con iconos y carrito)-->
            <div class="textoh1"> <!--Div del texto-->
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi omnis dolores dolore. Quod sed pariatur ipsa obcaecati recusandae voluptates accusamus dignissimos neque. Repellendus quod tempora optio temporibus ex, incidunt ad.</h1>
            </div>
            <div> <!--Div de los iconos-->
                <a href="www.facebook.com">
                    <img class="facebook" src="Imágenes/facebook.png" alt="logotipo de facebook">
                </a>
                <a href="www.x.com">
                    <svg class="x" xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 1200 1227" style="background-color: black;padding:0.5rem;">
                        <path fill="#fff" d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"/>
                    </svg>
                </a>
                <a href="www.gmail.com">
                    <svg class="mail" fill="#ffffff" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330.001 330.001" xml:space="preserve" stroke="#ffffff">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier"> 
                            <g id="XMLID_348_"> 
                                <path id="XMLID_350_" d="M173.871,177.097c-2.641,1.936-5.756,2.903-8.87,2.903c-3.116,0-6.23-0.967-8.871-2.903L30,84.602 L0.001,62.603L0,275.001c0.001,8.284,6.716,15,15,15L315.001,290c8.285,0,15-6.716,15-14.999V62.602l-30.001,22L173.871,177.097z"></path> <polygon id="XMLID_351_" points="165.001,146.4 310.087,40.001 19.911,40 ">
    
                                </polygon> 
                            </g> 
                        </g>
                    </svg>
                </a>
            </div>
            <div> <!--Div de el carrito (el carrito esta nivelado y con el mismo tamaño que los iconos, me daba un poco de toc)-->
                <img class="carritoCompra" src="Imágenes/carrito-de-compras.png" alt="">
            </div>
        </div>
        <div> <!--Segundo div para estructurar la segunda parte de la página (Parte de los parrafos de 2 colores)-->
            <div> <!--Son 3 divs para poder poner luego los textos en display:block; y que se puedan ver bien-->
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. !</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum aspernatur incidunt eos maxime, dolores fugit tempore labore consectetur. Consequatur, maxime. Tempora perspiciatis impedit maxime deserunt ad eaque labore fugiat perferendis!</p>
            </div>
            <div>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. !</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum minus, aliquam culpa doloremque alias adipisci nobis maxime ullam veritatis, accusamus modi beatae sapiente. Nulla nesciunt veritatis, magnam saepe ab odit?</p>
            </div>
            <div>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. !</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum minus, aliquam culpa doloremque alias adipisci nobis maxime ullam veritatis, accusamus modi beatae sapiente. Nulla nesciunt veritatis, magnam saepe ab odit?</p>
            </div>
        </div>
    </main>
    <section> <!--Sección que esta con el position:fixed; en el bottom de la página-->
        <div onclick="enlace(0)"><!--Lo divido en 4 divs para poder ponerle el fondo con el mismo color que las imágines-->
            <img class="facebook" src="Imágenes/facebook.png" alt="">
        </div>
        <div onclick="enlace(1)">
            <svg class="x" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none" viewBox="0 0 1200 1227" style="">
                <path fill="#fff" d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"/>
            </svg>
        </div>
        <div onclick="enlace(2)">
            <svg class="whatsapp" viewBox="0 0 256 259" width="256" height="259" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="m67.663 221.823 4.185 2.093c17.44 10.463 36.971 15.346 56.503 15.346 61.385 0 111.609-50.224 111.609-111.609 0-29.297-11.859-57.897-32.785-78.824-20.927-20.927-48.83-32.785-78.824-32.785-61.385 0-111.61 50.224-110.912 112.307 0 20.926 6.278 41.156 16.741 58.594l2.79 4.186-11.16 41.156 41.853-10.464Z" fill="#00E676"/><path d="M219.033 37.668C195.316 13.254 162.531 0 129.048 0 57.898 0 .698 57.897 1.395 128.35c0 22.322 6.278 43.947 16.742 63.478L0 258.096l67.663-17.439c18.834 10.464 39.76 15.347 60.688 15.347 70.453 0 127.653-57.898 127.653-128.35 0-34.181-13.254-66.269-36.97-89.986ZM129.048 234.38c-18.834 0-37.668-4.882-53.712-14.648l-4.185-2.093-40.458 10.463 10.463-39.76-2.79-4.186C7.673 134.63 22.322 69.058 72.546 38.365c50.224-30.692 115.097-16.043 145.79 34.181 30.692 50.224 16.043 115.097-34.18 145.79-16.045 10.463-35.576 16.043-55.108 16.043Zm61.385-77.428-7.673-3.488s-11.16-4.883-18.136-8.371c-.698 0-1.395-.698-2.093-.698-2.093 0-3.488.698-4.883 1.396 0 0-.697.697-10.463 11.858-.698 1.395-2.093 2.093-3.488 2.093h-.698c-.697 0-2.092-.698-2.79-1.395l-3.488-1.395c-7.673-3.488-14.648-7.674-20.229-13.254-1.395-1.395-3.488-2.79-4.883-4.185-4.883-4.883-9.766-10.464-13.253-16.742l-.698-1.395c-.697-.698-.697-1.395-1.395-2.79 0-1.395 0-2.79.698-3.488 0 0 2.79-3.488 4.882-5.58 1.396-1.396 2.093-3.488 3.488-4.883 1.395-2.093 2.093-4.883 1.395-6.976-.697-3.488-9.068-22.322-11.16-26.507-1.396-2.093-2.79-2.79-4.883-3.488H83.01c-1.396 0-2.79.698-4.186.698l-.698.697c-1.395.698-2.79 2.093-4.185 2.79-1.395 1.396-2.093 2.79-3.488 4.186-4.883 6.278-7.673 13.951-7.673 21.624 0 5.58 1.395 11.161 3.488 16.044l.698 2.093c6.278 13.253 14.648 25.112 25.81 35.575l2.79 2.79c2.092 2.093 4.185 3.488 5.58 5.58 14.649 12.557 31.39 21.625 50.224 26.508 2.093.697 4.883.697 6.976 1.395h6.975c3.488 0 7.673-1.395 10.464-2.79 2.092-1.395 3.487-1.395 4.882-2.79l1.396-1.396c1.395-1.395 2.79-2.092 4.185-3.487 1.395-1.395 2.79-2.79 3.488-4.186 1.395-2.79 2.092-6.278 2.79-9.765v-4.883s-.698-.698-2.093-1.395Z" fill="#FFF"/></svg>
        </div>
        <div>
            <img class="redSocialDeLaCruzRoja" src="Imágenes/suiza.svg" alt="">
        </div>
    </section>
    <footer> <!--Footer que es un elemento importante pero que no sale como es en la página (asi que lo he puesto vacío)-->
    </footer>
    <script>
        function enlace(num){ //esta función hace que los botones de abajo tengan enlace, lo he hecho asi para 
            if(num == 0){     //tener menos lineas de código en el css y el html, te puedo hacer una copia hecha   
                location.href = "https://www.facebook.com"  //de la otra forma
            }else if(num == 1){
                location.href = "https://www.x.com"
            }else if(num == 2){
                location.href = "https://www.whatsapp.com"
            }
        }
    </script>
</body>
</html>