@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap");
body{
    width: 100vw;
    margin: 0px;
    font-family: Afacad Flux;
}
/*Estilos del header*/
header{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: end;
    box-shadow: 0px 0px 5px ;
}
header > svg{
    padding: 1.5rem; /*Padding para evitar tener que poner height en el encabezado y centrarlo*/
    width: 40px; /*mismo width y height para que se vea bien el svg*/
    height: 40px;
}
/*Estilos del main*/
main{
    width: 100vw;/*Esto es para que el main ocupe todo el width de la página*/
}                /*con el viweport width.*/   
div{
    padding: 1rem;  /*Esto es para que todos los divs tengan una separación y quede bien*/
}
main > div:nth-child(1){    /*Este es el div que contiene el h1, los iconos y el carrito*/
    display: flex;
    border-bottom: 1px solid rgba(145, 143, 143, 0.336);        
}
main > div:nth-child(1) > div:nth-child(1 ){    /*Este es el div que contiene el h1, le he puesto un width de 60 % por que */
    width: 60%;                                 /*en la imagen se ve que llega a ocupar un poco mas de la mitad de el width*/
}
main > div:nth-child(1) > div:nth-child(2){ /*Este es el segundo div, el que contiene los iconos, le he puesto un width de 35%*/
    width: 35%;                             /*por que ocupa más que el div del carrito y asi se completa el 100% de el width.*/    
    display: flex;                          /*También le he puesto el alignt items y justify content para que estén alineados en la*/
    align-items: end;                       /*esquina de abajo derecha*/
    justify-content: end;
    gap: 0.5rem;    /*Esto es para que tengan separación los iconos*/
    
}
main > div:nth-child(1) > div:nth-child(3){ /*Aqui esta el carrito de la compra que le he puesto 5 % de width por que  solo es un elemento,*/
    width: 5%;                              /*tienen el mismo align yjustify que el de los iconos*/
    display: flex;
    align-items: end;
    justify-content: end;
}
.facebook, .carritoCompra{ /*estos son estilos que son iguales para el carrito de la compra y el icono de facebook*/
    width: 50px;            /*hacen que el tamaño de los iconos sean iguales, el resto de iconos los he tenido que */
    height: 50px;           /*poner diferente por que cada uno es un mundo distinto*/
    transition: 0.3s;
}
.facebook:hover, .x:hover, .mail:hover{ /*Hacen que al hacer hover se hagan mas grandes*/
    scale: 1.2;
}
.x{
    width: 34px;
    height: 34px;
    background-color: black;
    padding: 0.5rem;
    transition: 0.3s;
}
.mail{
    background-color: grey;
    width: calc(50px - 1rem);
    height: calc(50px - 1rem);
    padding: 0.5rem;
    transition: 0.3s;
}

main > div:nth-child(2){/*Este estilo hace que los parrafos que hay abajo de la primera mitad de la pagina se puedan */
    display: flex;      /*poner lineados*/
    justify-content: center;
}
main > div:nth-child(2) div{ /*Hace que los parrafos no se le ajuste el width para que ocupe toda la pagina*/
    width: 20%;
}
main > div:nth-child(2) div h2{ /*hace que los h2 sean de color azul (como en la imagen)*/
    color: rgb(59, 134, 245);
}
.whatsapp{
    width: calc(50px - 1rem);
    height: calc(50px - 1rem);
    padding: 0.5rem;
    background-color: #00e676;
}
.redSocialDeLaCruzRoja{
    width: 50px;
    height: 50px;
}
/*Estilos del section*/
section{    /*este estilo hace que los logos esten abajo, haciendo que ocupe el 100% */
    display: flex;
    width: 100vw;
    position: fixed;
    bottom: 0px;
    height: calc(50px + 1rem);
    overflow: visible;
}
section > div{  /*esto hace que los div de dento del section tengan el padding y el with que quiero,*/
    padding: 0.5rem;    /*además hace que los logos se centren en el centro*/
    width: 25vw;
    display: flex;
    justify-content: center;
}
section > div::after{ /* Los after los estoy usarndo para poder hacer que el hover funcione, estos son*/
    transition: 0.3s; /*los estilos que tienen todos los after, los generalizo aqui para no tenrlos repetidos*/
    content: "";      /*en todos los child*/
    width: 25vw;
    height: 55px;
    padding: 0px 0px;
    position: fixed;
    bottom: 0px;
}
section > div:hover{ /*este es el estilo del hover, los pongo generalizados aqui*/
    padding: 0px 0.5rem 1rem 0.5rem;    /*para que no se repitan en todos los childs*/
    cursor: pointer;                    /*el resto de estilos son estilos que si o si tienen que tener los child*/
}
section > div:nth-child(1){
    background-color: #3b579d;
    transition: 0.3s;
}
section > div:nth-child(1):hover::after{
    padding: 1rem 0px;

    background-color: #3b579d;
    z-index: 1;
}
section > div:nth-child(2){
    background-color: black;
    transition: 0.3s;
}
section > div:nth-child(2):hover::after{
    padding: 1rem 0px;

    background-color: black;
}
section > div:nth-child(3){
    background-color: #00e676;
    transition: 0.3s;
}
section > div:nth-child(3):hover::after{
    padding: 1rem 0px;

    background-color: #00e676;
    z-index: 1;
}
section > div:nth-child(4){
    background-color: #da291c;
    transition: 0.3s;
}
section > div:nth-child(4):hover::after{
    padding: 1rem 0px;

    background-color: #da291c;
    z-index: 1;
}
svg, img{  /*esto es para que en el section funcione el hover, es decir que se vea por encima del after*/
    z-index: 2;
}
