#
<<<<<<< HEAD
#Mon Jan 20 00:06:12 CET 2025
task-tag-projects-already-scanned=pruebita2,EjercicioStrim,Tema4Ejercicio12Casa,pruebita
=======
#Fri Jan 17 15:37:45 CET 2025
task-tag-projects-already-scanned=Tema3,prueba2,Tema4Ejercicio10,EjercicioStrim,Tema4Ejercicio12,pruebita,prueba,Ejercicio3DDBB,Ejercicio9,Ejercicio1DDBB,Tema4_Ejercicio_6,Tema4_Ejercicio_8,pruebita2,Ejercicio4DDBB,si,Ejercicio15,Ejercicio14,Ejercicio2DDBB,Ejercicio11,Ejercicio1DDBBIntefaz,Ejercicio13,prueba10,Ejercicio12
>>>>>>> 18e27b87711fb55de08a83595e868049f7e51bae
