#
<<<<<<< HEAD
#Tue Jan 21 00:28:25 CET 2025
task-tag-projects-already-scanned=Tema3,prueba2,Tema4Ejercicio10,Tema4Ejercicio12Casa,Tema4Ejercicio12,prueba,Ejercicio3DDBB,Ejercicio9,Ejercicio1DDBB,Tema4_Ejercicio_6,Tema4_Ejercicio_8,Ejercicio4DDBB,si,Ejercicio15,Ejercicio14,Ejercicio2DDBB,Ejercicio11,Ejercicio1DDBBIntefaz,Ejercicio13,prueba10,Ejercicio12
=======
#Fri Jan 24 15:10:54 CET 2025
task-tag-projects-already-scanned=Tema3,Tema4Ejercicio15,prueba2,Tema4Ejercicio10,Tema4Ejercicio12Casa,Tema4Ejercicio12,prueba,Ejercicio3DDBB,Ejercicio9,Ejercicio1DDBB,Tema4_Ejercicio_6,Tema4_Ejercicio_8,Tema4-Ejercicio12-inma,Ejercicio4DDBB,si,Ejercicio15,Ejercicio14,Ejercicio2DDBB,Ejercicio11,Ejercicio1DDBBIntefaz,Ejercicio13,prueba10,Ejercicio12
>>>>>>> be0434bc7a2f9f070aaca12adafbb01e273dc247
