#
<<<<<<< HEAD
#Mon Feb 17 12:19:10 CET 2025
task-tag-projects-already-scanned=Tema5EjerciciosReal,Tema5_Ejercicio1,Tema5Pueba2,Tema5Ejercicio1
=======
#Mon Feb 17 00:39:00 CET 2025
task-tag-projects-already-scanned=Tema5EjerciciosReal,Tema5Ejercicicios9-13,Tema5_Ejercicio1,Tema5Pueba2,Ejercicio08
>>>>>>> 2eda4d05b62a840326cc682138eabc371cb20a01
