#
#Fri Feb 07 00:42:26 CET 2025
task-tag-projects-already-scanned=Tema5EjerciciosReal,Tema4Ejercicio15,Tema5Pueba2,Tema4Ejercicio10,Tema4Ejercicio12Casa,Tema4Ejercicio12,Tema4_Ejercicio_6_Belen,Tema4Ejercicio18,Tema4_Ejercicio_6,Tema4-Ejercicio12-inma,Tema4_Ejercicio_8
