#
#Wed Dec 18 15:20:59 CET 2024
task-tag-projects-already-scanned=Tema3,prueba2,EjercicioStrim,prueba,Ejercicio3DDBB,Ejercicio9,Ejercicio1DDBB,Tema4_Ejercicio_6,Tema4_Ejercicio_8,Ejercicio4DDBB,si,Ejercicio15,Ejercicio14,Ejercicio2DDBB,Ejercicio11,Ejercicio1DDBBIntefaz,Ejercicio13,Ejercicio12
