<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACIDAD</title>
    <link rel="stylesheet" href="../estilos/privacidadStyles.css">
</head>
<body>
    <div>
        <h1>PRIVACIDAD</h1>
        <ul>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
            <li> <p>En esta página se mostrará la política de privacidad de la empresa.</p></li>
        </ul>
        <a href="../index.html">Volver al inicio</a>
    </div>
</body>
</html>