<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <img src="undefined.png" alt="">
        </div>
        <div>
            <h1>Lorem ipsum et dolor sumum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac
                laoreet metus. Vestibulum lacinia vulputate posuere. Sed venenatis
                orci eu massa facilisis mattis. Donec posuere, odio nec accumsan
                eleifend, elit nulla sodales leo, nec cursus mi diam sed justo.
                Aliquam tellus dui, blandit at tristique sed, pulvinar quis nibh.
                Donec convallis ultricies venenatis. Fusce eu orci non lectus congue
                rutrum vitae sit amet sapien. Nulla efficitur fringilla urna, ac
                volutpat leo mattis sed.
                <a href="#">et dolor</a> Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Vestibulum ac laoreet metus. Vestibulum lacinia
                vulputate posuere. Sed venenatis orci eu massa facilisis mattis. Donec
                posuere, odio nec accumsan eleifend, elit nulla sodales leo, nec
                cursus mi diam sed justo. Aliquam tellus dui, blandit at tristique
                sed, pulvinar quis nibh. Donec convallis ultricies venenatis. Fusce eu
                orci non lectus congue rutrum vitae sit amet sapien. Nulla efficitur
                fringilla urna, ac volutpat leo mattis sed. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Vestibulum ac laoreet metus.
                Vestibulum lacinia vulputate posuere. Sed venenatis orci eu massa
                facilisis mattis. Donec posuere, odio nec accumsan eleifend, elit
                nulla sodales leo, nec cursus mi diam sed justo. Aliquam tellus dui,
                blandit at tristique sed, pulvinar quis nibh. Donec convallis
                ultricies venenatis. Fusce eu orci non lectus congue rutrum vitae sit
                amet sapien. Nulla efficitur fringilla urna, ac volutpat leo mattis
                sed</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac
                laoreet metus. Vestibulum lacinia vulputate posuere. Sed venenatis
                orci eu massa facilisis mattis. Donec posuere, odio nec accumsan
                eleifend, elit nulla sodales leo, nec cursus mi diam sed justo.
                Aliquam tellus dui, blandit at tristique sed, pulvinar quis nibh.
                Donec convallis ultricies venenatis. Fusce eu orci non lectus congue
                rutrum vitae sit amet sapien. Nulla efficitur fringilla urna, ac
                volutpat leo mattis sed</p>
        </div>
    </div>
    <div>
        <div>
            <p><span>Lorem</span></p>
        </div>
        <div>
            <p><span>Lorem ipsum </span>dolor sit amet consectetur adipisicing elit. Debitis delectus quibusdam ex placeat reiciendis veniam quam esse ut corrupti. Voluptate quas dignissimos quibusdam ratione saepe placeat exercitationem iste modi vitae!</p>
        </div>
    </div>
    <div>
        <div>
            <p><span>Ipsum</span></p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos laboriosam asperiores aut id, molestiae repellendus</p>
        </div>
    </div>
    <div>
        <div>
            <p><span>Et</span></p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos laboriosam asperiores aut id, molestiae repellendus</p>
        </div>
    </div>
</body>
</html>