body{
    width: calc(100% - 4rem);
    margin: 0px;
    padding: 2rem;
    font-family: Segoe UI;
    font-size: 15px;
    line-height: 20px;
}
div{
    padding: 1rem;
    display: flex;
    border-bottom: 1px solid #dbdbdb;
}
div > div{
    padding: 0px ;
    border: 0px;
}
div:first-child > div:nth-child(2){
    flex-direction: column;
}
div:nth-child(n + 1) > div:first-child{
    display: flex;
    align-items: center;
    width: 25%;
    max-width: 25%;
}
div:nth-child(n + 1) > div:nth-child(2){
    width: 77%;
}
div:first-child > div:first-child{
    display: block;
}
img{
    width: 100%;
}
span{
    font-weight: bold;
}
h1{
    font-size: 34px;
    line-height: 40px;
}
a{
    color: #61a1d3;
}
@media (width <= 375px){
    div:first-child{
        display: none;
    }
    p{
        font-size: 10px;
    }
    div:nth-child(4){
        border: 0px;
    }
    h1{
        font-size: 34px;
    }
}
