header{
    width: calc(100% - 2rem);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: #ea674b;
    justify-content: center;
    color: white;
    & h2{
        margin: 0px;
        text-align: center;
        align-self: center;

    }
    & nav{
        width: 100%;
        display: flex;
        justify-content: end;
        height: 100%;
        align-items: center;
        gap: 2rem;
        & a{
            text-decoration: none;
            color: white;
            padding: .5rem;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: .3s;
            &:hover{
                border-color: white;
                scale: 1.1;
            }
        }
    }
}
footer{
    width: calc(100% - 2rem);
    padding: 1rem;
    background-color: #ea674b;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    justify-self: end;
}