<div *ngIf="spain$ | async as spainData" class="mainDivSpain">
    <h2>{{spainData.name.common}}</h2>
    <div class="info">
        <h3>{{spainData.name.official}}</h3>
        <p>{{'capital' + spainData.capital[0]}}</p>
        <img src="{{spainData.flags.png}}" alt="">
    </div>
    <div class="comentario">
        <h1>Detalle del País</h1>
        <p>{{'Mis comentarios del país: '+ spainData.name.official}}</p>
        <!--Como no me funciona nada del async, mas bien dicho nadad del service
        si llegas a separar el codigo de arriba con el que tengo abajo funciona,
        ya te digo lo unico que no me funciona es a la hora de acceder a los datos del observable
        -->
        <input type="text" name="comentario" [(ngModel)]="comentario" >
        <button (click)="mostrarComentario()">Registrar Opinion</button>
        <div *ngIf="mostrar">
            <app-comentario comentario="{{comentario}}"></app-comentario>
        </div>
    </div>
</div>

