<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exámen primer trimestre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <p>Et dolor sumum sumum sumum</p>
        <p>Et dolor sumum sumum sumum</p>
        <p>Et dolor sumum sumum sumum</p>
    </header>
    <main>
        <section>
            <div>
                <button>ENTRAR</button>
                <button>SOY NUEVO</button>
            </div>
            <form action="#">
                <p>¿Ya tienes una cuenta con nosotros?<a href="#"> Inicia sesión</a></p>
                <div>
                    <label for="email">Dirección de correo electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Introduce el email...">
                </div>
                <div>
                    <label for="password">Contraseña</label>
                    <input type="password" name="password" id="password" placeholder="Introduce la clave...">
                </div>
                <div>
                    <input type="submit" value="INICIAR SESIÓN">
                    <p><input type="checkbox" name="recuerdame" id="recuerdame" value="recuerdame" checked> Recuérdame</p>
                </div>
            </form>
            <p>¿Has olvidado la contraseña?</p>
            <div>
                <hr>
                <p>o</p>
                <hr>
            </div>
        </section>
        <img src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/bubble-512.png" alt="bocadillo de mensaje">
    </main>
    <footer>
    </footer>
</body>
</html>