@font-face {
    font-family: fuente-cerveceria-1;
    src: url(../Fonts/Exo_2/Exo2-VariableFont_wght.ttf);
}
body{
    width: 100%;
    margin: 0px;
    font-family: fuente-cerveceria-1;
    & main{
        width: 100%;
        & h2{
            color: var(--naranja-cerveceria);
            font-size: 80px;
            margin: 0px;
            margin-top: 2rem;
            text-align: center;
        }
        & .producto, & form{
            margin: 2rem 4rem;
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0px 7px 15px -10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            & span{
                font-weight: bold;
                color: var(--naranja-cerveceria);
            }
            & .imagen{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                & img{
                    height: 400px;
                }
            }
            & .enlaces{
                display: flex;
                gap: 2rem;
            }
        }
    }
}