@use "estilosBasicos.css";

body {
  grid-template-columns: minmax(50px , 1fr) minmax(320px , 5fr) 1fr;
  grid-template-rows: 7vh calc(52.5vh - 1rem) calc(27.5vh - 1.5rem) 7vh;
  grid-template-areas: 
  "header header uno"
  "main main nav"
  "dos tres nav"
  "dos footer footer"
  ;
}
header {
  grid-area: header;
}
footer{
  grid-area: footer;
}
.fotoDatosPersonales{
  grid-area: main;
  font-size: 30px;
  color: var(--textColorPersonal);
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, minmax(160px, 1fr));
  grid-template-rows: repeat(2,50%);
  grid-template-areas: 
  "avatar contenido"
  "avatar contenido"
  ;
}
.fotoDatosPersonales img{
  grid-area: avatar;
  height: 100%;
  justify-self: center;
  border-radius: 17px;
}

.fotoDatosPersonales div:first-of-type {
  grid-area: contenido;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
}
.fotoDatosPersonales div:first-of-type div{
  flex-direction: row;
  justify-content: left;
  gap: 1rem;
}
.fotoDatosPersonales div:first-of-type div button{
  background-color: var(--colorFondoContainers);
  border: 2px solid var(--colorH3);
  color: var(--textColorPersonal);
  border-radius: 10px;
  padding: 0.5rem 1rem 0.5rem 1rem ;
  font-size: 20px;
  transition: 0.3s;
}
.fotoDatosPersonales div:first-of-type div button:hover{
  background-color: var(--colorH3);
  cursor: pointer;
  transition: 0.3s;
}
p{
  margin: 0px;
}
span{
  text-shadow: 0px 0px 5px ;
}
nav button:first-child{
  background-color: var(--colorFondoHijoBoton);
  box-shadow: inset 0px 0px 5px 0px black;
}
.decoracion:nth-child(1){grid-area: uno;}
.decoracion:nth-child(2){grid-area: dos;}
.decoracion:nth-child(3){
  grid-area: tres;
  background: url(https://images.unsplash.com/photo-1475070929565-c985b496cb9f?ixlib=rb-4.0.3);
  background-size: 100%;
  background-position: center;
}
.decoracion:nth-child(-n+2){
  background-color: var(--colorDecoracion);
}
@media (width < 1024px){
  .fotoDatosPersonales{
    text-align: center;
    grid-template-areas: 
      "avatar avatar"
      "contenido contenido"
    ;
  }
  .fotoDatosPersonales div:first-of-type div{
    width: 100%;
    justify-content: center;
  }
}
@media (width < 633px){
  body{
    grid-template-rows: 7vh 9.5vh calc(52.5vh - 1rem) calc(27.5vh - 0.6rem) 7vh;
    grid-template-areas: 
      "header header header"
      "nav nav nav"
      "main main main"
      "dos tres tres"
      "footer footer footer"
    ;
  }
  body h3{
    font-size: 25px;
  }
  body nav{
    flex-direction: row; 
    padding: 0.5rem;
    gap: 0.35rem;
    width: calc(100% - 1rem);
  }
  body nav button{
    height: 100%;
    font-size: 15px;
    word-break:break-all;
  }
  .decoracion:nth-child(1){
    grid-column:1 / 2;
    grid-row: 4 / 5;
  }
  .decoracion:nth-child(3){
    background-size: 110%;
  }
}