body{
    width: calc(100% - 2rem);
    height: calc(100vh - 2rem);
    padding: 1rem;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

div{
    padding: 1rem;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    border-radius: 15px;
    &:first-child{
        background-color: rgba(0, 0, 255, 0.5);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        z-index: 2;
    }
    &:nth-child(2){
        background-color: rgba(0, 128, 0, 0.5);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        z-index: 1;
    }
}

