spring.application.name=Tema5EjerciciosReal
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=juan
spring.datasource.password=52j62l52c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create