<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/stylesCookies.css">
    <title>Clínica Dental</title>
</head>
<body>
    <div>
        <h2>COOKIES</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel similique minima a velit quidem quas ab, eius voluptates dolorum minus quisquam alias illo temporibus eos facere corrupti dicta aliquam tenetur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel similique minima a velit quidem quas ab, eius voluptates dolorum minus quisquam alias illo temporibus eos facere corrupti dicta aliquam tenetur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel similique minima a velit quidem quas ab, eius voluptates dolorum minus quisquam alias illo temporibus eos facere corrupti dicta aliquam tenetur?</p>
    </div>
</body>
</html>