<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Clínica Dental</title>
</head>
<body>
    <header>
        <nav>
            <a href="#inicio" class="logo"></a>
            <div class="menuNormal">
                <a href="#inicio">HOME</a>
                <a href="#nosotros">NOSOTROS</a>
                <a href="#instalaciones">INSTALACIONES</a>
                <a href="#tratamientos">TRATAMIENTOS</a>
                <a href="#contacto">CONTACTO</a>
                <a href="#noticias">NOTICIAS</a>
            </div>
            <div class="menuHamburguesa">
                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg fill="white" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
            </div>
        </nav>
    </header>
    <main>
        <section class="inicio" id="inicio">
            <div>
                <h1>CLINICA JUAN</h1>
                <h2>El taller de tus dientes</h2>
            </div>
        </section>
        <section class="nosotros" id="nosotros">
            <div>
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt reprehenderit, possimus tenetur, laborum enim libero pariatur hic molestias eligendi id nobis dolore nam at nulla natus? Enim, reprehenderit quaerat?</p>
            </div>
            <img src="imagenes/hombre feliz.webp" alt="">
        </section>
        <section class="instalaciones" id="instalaciones">
            <h2>NUESTRAS INSTALACIONES</h2>
            <div>
                <div class="instalaciones"></div>
                <div class="instalaciones"></div>
                <div class="instalaciones"></div>
                <div class="instalaciones"></div>
            </div>
        </section>
        <section class="tratamientos" id="tratamientos">
            <div>
                <div class="tituloTratamientos">
                    <h2>TRATAMIENTOS</h2>
                </div>
                <div class="tratamiento">
                    <div>

                    </div>
                    <div>
                        <h3>IMPLANTOLOGIA</h3>
                        <button>VER</button>
                    </div>
                </div>
                <div class="tratamiento">
                    <div>

                    </div>
                    <div>
                        <h3>ODONTOLOGIA</h3>
                        <button>VER</button>
                    </div>
                </div>
                <div class="tratamiento">
                    <div>

                    </div>
                    <div>
                        <h3>ODONTOLOGIA GENERAL</h3>
                        <button>VER</button>
                    </div>
                </div>
                <div class="tratamiento">
                    <div>

                    </div>
                    <div>
                        <h3>ESTÉTICA GENERAL</h3>
                        <button>VER</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacto" id="contacto">

        </section>
        <section class="noticias" id="noticias">
            
        </section>
    </main>
    <div class="cookies" id="cookies">
        <p>He leido y acepto las <a href="cookies.html" target="_blank">condiciones de privacidad</a> de datos personales</p>
        <button id="cookiesButton">Acepto</button>
    </div>
    <footer>
        <nav>
            <a href="">
                <?xml version="1.0" ?><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title/><path d="M256,0C114.615,0,0,114.615,0,256S114.615,512,256,512,512,397.385,512,256,397.385,0,256,0ZM385.62,232.382c-27.184,0-53.634-8.822-74-23.75l-.162,101.5a92.457,92.457,0,1,1-80.178-91.721v49.845a43.657,43.657,0,1,0,31.288,41.876V109.333h51.275a71.773,71.773,0,0,0,71.774,71.773Z"/></svg>
            </a>
            <a href="">
                <?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1227" viewBox="0 0 1200 1227" fill="none"><g clip-path="url(#clip0_1_2)"><path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="black"/></g><defs><clipPath id="clip0_1_2"><rect width="1200" height="1227" fill="white"/></clipPath></defs></svg>
            </a>
            <a href="">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7
		c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z"/>
	<circle cx="41.5" cy="16.4" r="2.9"/>
	<path d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9
		h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3
		s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6
		c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z"/>
</g>
</svg>

            </a>
        </nav>
    </footer>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>