@font-face {
    font-family: fuente-clinica;
    src: url(../Fonts/Exo_2/Exo2-VariableFont_wght.ttf);
}

body{
    --color-clinica:rgb(55, 125, 255);
    --color-texto:rgb(190, 211, 250);
    width: 100%;
    margin: 0px;
    font-family: fuente-clinica;
    & header{
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: var(--color-clinica);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 7;
        & nav{
            padding: 2rem;
            color: white;
            display: flex;
            width: calc(100% - 4rem);
            justify-content: right;
            & a{
                text-decoration: none;
                color: inherit;
            }
            & div{
                & a{
                    padding: 1rem;
                    transition: .1s;
                    &:hover{
                        border-bottom: 2px solid white;
                        box-shadow: 0px 10px 10px -10px white;
                    }
                }
            }
            & .menuHamburguesa{
                display: none;
            }
            & .logo{
                position: absolute;
                top: 1rem;
                left: 2rem;
                width: 3rem;
                height: 3rem;
                border-radius: 100px;
                transition: .3s;
                background-image: url(../imagenes/logo.jpg);
                background-size: cover;
                &:hover{
                    scale: 1.3;
                    box-shadow: 0px 0px 10px 0px white;
                }
            }
        }
    }
    & main{
        & section{
            width: 100%;
            min-height: 100vh;
        }
        & .inicio{
            display: flex;
            justify-content: center;
            align-items: center;
            & div{
                color: white;
                padding: 3rem;
                width: 60%;
                height: 40vh;
                background-color: var(--color-clinica);
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                & h1{
                    margin: 0px;
                    font-size: 100px;
                }
                & h2{
                    font-size: 30px;
                    color: var(--color-texto);
                }
            }
        }
        & .nosotros{
            color: white;
            background-color: var(--color-clinica);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            & div{
                padding: 4rem;
                width: calc(100% - 8rem);
                height: calc(100% - 8rem);
                display: flex;
                flex-direction: column;
                & h2{
                    font-size: 80px;
                    margin: 0px;
                }
                & p{
                    color: var(--color-texto);
                    font-size: 40px;
                }

            }
            & img{
                justify-self: center;
                align-self: center;
                width: 85%;
                border-radius: 40px;
            }

        }
        & .instalaciones{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            & h2{

            }
        }
        & .tratamientos{
            padding: 4rem;
            width: calc(100% - 8rem);
            height: calc(100% - 8rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            & > div{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3, calc(33% - 1.75rem));
                grid-template-rows: repeat(3, 300px);
                gap: 3rem;
                & .tituloTratamientos, & .tratamiento{
                    background-color: var(--color-clinica);
                    border-radius: 30px;
                    color: white;
                    overflow: hidden;
                }
                & .tituloTratamientos{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-column: 2/3;
                    grid-row: 2/3;
                    & h2{
                        font-size: 40px;
                        margin: 0px;
                    }
                }
                & .tratamiento{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 300px;
                    & div{
                        &:nth-child(2){
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            width: 100%;
                            max-width: 300px;
                            gap: 2rem;
                            & h3{
                                font-size: 30px;
                                margin-left: 1rem;
                            }
                            & button{
                                width: fit-content;
                                padding: 1rem;
                                border: 0px;
                                border-radius: 100px;
                                background-color: white;
                                margin-bottom: 1rem;
                                margin-left: 1rem;
                                color: var(--color-clinica);
                                transition: .3s;
                                &:hover{
                                    scale: 1.3;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                    &:nth-child(2){
                        grid-column: 1/3;
                        grid-row: 1/2;
                        & div{
                            &:first-child{
                                background-image: url(../imagenes/implantologia.jpg);
                            }
                        }
                    }
                    &:nth-child(3), &:nth-child(5){
                        grid-column: 3/4;
                        grid-row: 1/3;
                        grid-template-columns: 100%;
                        grid-template-rows: repeat(2, 1fr);
                        & div{
                            &:first-child{
                                background-image: url(../imagenes/odontologia.jpg);
                            }
                        }
                    }
                    &:nth-child(4){
                        grid-column: 2/4;
                        grid-row: 3/4;
                        & div{
                            &:first-child{
                                background-image: url(../imagenes/opdontologia\ general.jpg);
                            }
                        }
                    }
                    &:nth-child(5){
                        grid-column: 1/2;
                        grid-row: 2/4;
                        & div{
                            &:first-child{
                                background-image: url(../imagenes/estetica\ dental.jpg);
                            }
                        }
                    }
                    & div{
                        &:first-child{
                            background-repeat: none;
                            background-size: cover;
                            background-position: center;
                        }
                    }
                }
            }
        }
    }
    & .cookies{
        width: calc(100% - 2rem);
        padding: 1rem;
        display: flex;
        position: fixed;
        bottom: 0px;
        left: 0px;
        background-color: var(--color-clinica);
        color: white;
        justify-content: center;
        gap: 3rem;
        & button{
            border: 0px;
            background-color: white;
            border-radius: 10px;
            padding: 0rem 2rem;
            transition: .3s;
            &:hover{
                cursor: pointer;
                scale: 1.3;
            }
        }
    }
    & footer{
        padding: 3rem;
        width: calc(100% - 6rem);
        background-color: var(--color-clinica);
        display: flex;
        justify-content: center;
        align-items: center;
        & nav{
            display: flex;
            gap: 3rem;
            & a{
                width: 80px;
                height: 80px;
                background-color: white;
                border-radius: 100px;
                transition: .3s;
                display: flex;
                align-items: center;
                justify-content: center;
                &:nth-child(2), &:last-child{
                    & svg{
                        width: 70%;
                        height: 70%;
                    }
                }
                & svg{
                    width: 100%;
                    height: 100%;
                }
                &:hover{
                    box-shadow: 0px 0px 10px 0px white;
                    scale: 1.2;
                }
            }
        }
    }
}

@media (max-width:  1200px){
    body{
        & header{
            & nav{
                & .menuNormal{
                    display: none;
                }
                & .menuHamburguesa{
                    display: block;
                }
            }
        }
        & main{
            & .inicio{
                & div{
                    width: 80%;
                    & h1{
                        font-size: 60px;
                    }
                    & h2{
                        font-size: 30px
                    }
                }
            }
            & .nosotros{
                min-height: fit-content;
                display: flex;
                flex-direction: column;
                & div{
                    & h2{
                        font-size: 40px
                    }
                    & p{
                        font-size: 20px;
                    }
                }
                & img{
                    margin-bottom: 4rem;
                }
            }
            & .tratamientos{
                & div{
                    display: flex;
                    flex-direction: column;
                    & .tratamiento{
                        grid-template-columns: 100%;
                        grid-template-rows: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}
@media (max-width:  490px){
    body{
        & main{
            & .inicio{
                & div{
                    width: 80%;
                    & h1{
                        font-size: 40px;
                    }
                    & h2{
                        font-size: 20px
                    }
                }
            }
            & .nosotors{
                padding: 2rem;
                width: calc(100% - 4rem);
            }
            & .tratamientos{
                padding: 1rem;
                width: calc(100% - 2rem);
                & h2{
                    font-size: 30px!important;
                }
            }
        }
    }
}