spring.application.name=Ejercicio06

server.port = 8083
spring.datasource.url=jdbc:mariadb://localhost:3307/hibernate2
spring.datasource.username=belen
spring.datasource.password=belen

spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop 
#update

#logging.level.root=INFO
#logging.level.org.springframework=INFO

#Documentacion



# Ruta para acceder a Swagger UI
#springdoc.swagger-ui.path=/documentacion
#springdoc.api-docs.path=/api-docs
