@font-face {
    font-family: sugar-pie;
    src: url(../Fonts/Sugar-Pie-W00-Regular.ttf);
}
body{
    width: 100%;
    height: 100vh;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #61b9ad;
    & div{
        padding: 2rem;
        border: 1rem solid #5d302d;
        border-radius: 30px;
        color: #5d302d;
        background-color: #e9aec4;
        font-size: 1.3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        & h1{
            font-family: sugar-pie;
            font-size: 4rem;
            text-align: center;
            margin: 0px;
        }
        & ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            & li{
                margin: 1rem;
            }
        }
        & a{
            text-decoration: none;
            color: #5d302d;
            font-weight: bold;
            border-radius: 15px;
            padding: 1rem 2rem;
            background-color: #61b9ad;
            border: .5rem #5d302d solid;
            margin-top: 1rem;
            width: fit-content;
            transition: .3s;
            &:hover{
                scale: 1.1;
                box-shadow: 0px 0px 10px #5d302d;   
            }
        }
    }
}

@media (width < 480px){
    body{
        & div{
            padding: 1rem;
            border: .5rem solid #5d302d;
            border-radius: 15px;
            font-size: 1rem;
            & h1{
                font-size: 2rem;
            }
            & a{
                padding: .5rem 1rem;
                margin-top: .5rem;
            }
        }
    }
}