spring.application.name=Tema4Ejercicio10
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=Juan
spring.datasource.password=52j62l52c
spring.jpa.hibernate.ddl-auto=create