<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 pdf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Colores para mi Proyecto</h1>
    </header>
    <main>
        <p>Diseño de interfaces Web 1º DAW</p>
        <div>
            <div><p>#ffffff</p></div>
            <div><p>#61b9ad</p></div>
            <div><p>#e9aec4</p></div>
            <div><p>#5d302d</p></div>
        </div>
    </main>
    <footer>
        <h2>Juan López Carmona</h2>
    </footer>
</body>
</html>