@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap");
body{
    width: 100%;
    margin: 0px;
    font-family: Afacad Flux;
}
header, footer{
    width: calc(100% - 2rem);
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
    padding: 0.5rem 1rem;
}
div{
    padding: 1rem 1rem 2rem;
    display: flex;
    gap: 1rem;
    width: calc(100% - 2rem);
}
div > div{
    border: 2px solid black;
    width: calc((100% / 3) - 3rem);
    height: 300px;
    display: flex;
    align-items: end;
    justify-content: center;
    font-weight: bold;
}
div > div:nth-child(1){
    background-color: #ffffff;
}
div > div:nth-child(2){
    background-color: #61b9ad;
}
div > div:nth-child(3){
    background-color: #e9aec4;
}
div > div:nth-child(4){
    background-color: #5d302d;
}
p{
    padding: 1rem 2rem 0rem;
}
footer{
    border-top: 2px solid black;
}
div > p{
    padding: 0px;
}
@media  (width <= 600px){
    div > div{
        width: 100%;
    }
    div{
        flex-wrap: wrap;
    }
}
