spring.application.name=examenA
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=juan
spring.datasource.password=52j62l52c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=html