nav{
    width: calc(100% - 2rem);
    padding: 1rem;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    gap: 1rem;
    & a{
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: .5rem;
        border-bottom: 1px solid transparent;
        transition: .3s;
        &:hover{
            border-bottom: 1px solid white;
            box-shadow: 0px 10px 10px -10px;
        }
    }
}