<h2>Paises de Europa</h2>
<table>
    <thead>
        <tr>
            <th>Nombre Común</th>
            <th>Capital</th>
            <th>¿Miembro de NacionesUnidas?</th>
        </tr>
    </thead>
    <tbody>
        <!--Los apuntes que tengo son los literalmente los pdf del tema
        en la parte de servicios pone lo siguiente para acceder a los datos,
        el ejemplo del ngFor es lo siguiente *ngFor="let item of pokemonList$ | async",
        yo lo pongo exactamente igual y me da error, me da mucho coraje por que 
        parece que no paro de poner escusas, esta vez de verdad pensaba que tenia los 
        apuntes bien ya que no me imaginaba que lo que sale en los apuntes de la moodle
        no funcionaba, voy a hacerlo como si estuviera funcionando el | async, tratare de aprobar
        aunque no funcione bien y te esperare en semana verde
        -->
        <tr *ngFor="europaList$ | async as paisData">
            <td>{{paisData.name.common}}</td>
            <td>{{paisData.capital[0]}}</td>
            <td>{{(paisData.unMember)? 'si' : 'no'}}</td>
        </tr>
    </tbody>
</table>
